@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  background-color: #d5d7df;
}

main {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 25% 25% 45% 5%;
  grid-template-rows: 30% 55% 15%;
}

.left-top-left {
  /* background-color: coral; */
  padding: 30px;
}

.square{
  height: 10px;
  width: 10px;
  background-color: black;
  rotate:  45deg;
}

.left-top-right {
  /* background-color: lightblue; */
  display: flex;
  flex-direction: column;
  text-align: right;
  padding: 30px;
}

#menu-icon{
  display: none;
}

a{
  text-decoration: none;
  color: black;
  font-size: 15px;
  font-weight: 500;
}

.menu-link{
  margin-bottom: 50px;
}

.right-video {
  /* background-color: yellowgreen; */
  grid-column: 3;
  grid-row: 1/4;
  padding: 30px 30px 30px 0;
}

video{
  height: 100%;
}

.right-top {
  /* background-color: burlywood; */
  grid-column: 4;
  grid-row: 1/4;
  padding: 30px 30px 30px 0;
}

i{
  font-size: 20px;
}

.left-center {
  /* background-color: goldenrod; */
  grid-column: 1/3;
  grid-row: 2;
  padding: 30px;
}

h1{
  font-size: 15vh;
  line-height: .8;
  text-transform: uppercase;
}

h1:nth-child(even){
  text-align: center;
}

.left-bottom {
  /* background-color: darkkhaki; */
  grid-column: 1/3;
  grid-row: 3;
  padding: 10px 0 0 30px;
}


aside{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: #d3422f;
  height: 60px;
  width: 60px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  cursor: pointer;
}

aside i{
  color: white;
  
}

/* Responsive */

@media (max-width:600px) {
  main {
    grid-template-columns: 50% 50%;
    grid-template-rows: 5% 35% 10% 50%;
  }
  
  .left-top-left {
    /* background-color: coral; */
    padding: 15px;
  }
  
  .left-top-right {
    /* display: none; */
    padding: 15px;
    overflow: hidden;
  }

  #menu-icon{
    display: initial;
    margin-bottom: 50px;
  }
  
  .right-video {
    grid-column: 1;
    grid-row: 4;
    padding: 0 0 15px 0;
  }
  
  .right-top {
    grid-column: 2;
    grid-row: 4;
    width: 20%;
    justify-self: end;
    padding: 0 30px 0 0;
  }
  
  h1{
    font-size: 8.5vh;
  }
  
  h1:nth-child(even){
    text-align: right;
  }
  
  
  aside{
    transform: translate(-50%,-50%) rotate(90deg);
  }
}